{
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "asyncstorage-down": "^4.2.0",
    "cktap-protocol-react-native": "git+https://github.com/bithyve/cktap-protocol-react-native.git#main",
    "console-browserify": "^1.2.0",
    "expo": "^49.0.3",
    "expo-clipboard": "^4.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "path-browserify": "^0.0.0",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-crypto": "^2.2.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-nfc-manager": "^3.14.6",
    "react-native-randombytes": "^3.6.1",
    "react-native-udp": "^2.7.0",
    "react-native-web": "~0.19.6",
    "rn-nodeify": "^10.3.0",
    "stream-browserify": "^3.0.0",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.4",
    "@types/react": "^18.2.21",
    "@types/react-native": "~0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/wif": "^2.0.2",
    "jetifier": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "rn-nodeify --install fs,dgram,process,path,console,crypto,randombytes --hack && jetifier"
  },
  "version": "1.0.0",
  "private": true,
  "name": "satscard-privkey-exposer",
  "react-native": {
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "dgram": "react-native-udp"
  },
  "browser": {
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "dgram": "react-native-udp"
  }
}
